# moim-today

./: README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/booki_today/: BookiTodayApplication.java
backend/src/main/java/booki_today/application/auth/: AuthService.java  AuthServiceImpl.java  CookieSession.java
backend/src/main/java/booki_today/application/file/: AmazonS3Service.java  FileService.java
backend/src/main/java/booki_today/application/mail/: AmazonSMTPService.java  AmazonSesService.java  MailService.java  SMTPService.java
backend/src/main/java/booki_today/domain/assemble/: AssembleType.java
backend/src/main/java/booki_today/domain/category/: CategoryType.java
backend/src/main/java/booki_today/domain/created_booki/: AssembleType.java  BookiType.java
backend/src/main/java/booki_today/domain/member/: Gender.java  LoginType.java  MemberSession.java
backend/src/main/java/booki_today/domain/participated_assemble/: ParticipatedStatus.java
backend/src/main/java/booki_today/domain/participated_booki/: ParticipatedStatus.java
backend/src/main/java/booki_today/domain/regular_moim/: AttendanceStatus.java  DayOfWeek.java  GoalStatus.java  RegularMoimCategory.java
backend/src/main/java/booki_today/domain/single_moim/: SingleMoimCategory.java
backend/src/main/java/booki_today/dto/auth/: MemberLoginRequest.java
backend/src/main/java/booki_today/dto/file/: FileAddRequest.java  FileDeleteRequest.java  FileInfoResponse.java
backend/src/main/java/booki_today/dto/mail/: MailSendRequest.java
backend/src/main/java/booki_today/global/annotation/: Association.java  Implement.java  Login.java
backend/src/main/java/booki_today/global/argumentresolver/: MemberLoginArgumentResolver.java
backend/src/main/java/booki_today/global/base_entity/: BaseTimeEntity.java  CreatedTimeEntity.java
backend/src/main/java/booki_today/global/config/: AwsConfig.java  CryptoConfig.java  QueryDslConfig.java  WebConfig.java
backend/src/main/java/booki_today/global/constant/: FileExceptionConstant.java  MailExceptionConstant.java  MemberExceptionConstant.java  MemberSessionConstant.java  SessionExceptionConstant.java  SpringExceptionConstant.java  StatusCodeConstant.java
backend/src/main/java/booki_today/global/error/: ApiRestControllerAdvice.java  BadRequestException.java  FileUploadException.java  ForbiddenException.java  InternalServerException.java  MailSendException.java  MethodNotAllowedException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/booki_today/global/interceptor/: MemberLoginInterceptor.java
backend/src/main/java/booki_today/global/response/: ApiResponse.java  CollectionResponse.java  ErrorResponse.java
backend/src/main/java/booki_today/implement/file/: FileDeleter.java  FileRemover.java  FileUploader.java
backend/src/main/java/booki_today/implement/mail/: MailSender.java
backend/src/main/java/booki_today/implement/member/: AuthManager.java  MemberAuthentication.java
backend/src/main/java/bookie_today/: BookieTodayApplication.java
backend/src/main/java/moim_today/: MoimTodayApplication.java
backend/src/main/resources/: logback-prod.xml
backend/src/main/resources/static/: admin-login.html  department-addition-inquiry.html  department-management.html  meeting-management.html  member-management.html  moim-management.html  service-inquiry.html  sidebar.html  user-inquiry.html
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/static/js/: get-admin-session.js  get-department-requests.js  get-meetings.js  get-members.js  get-moims.js  get-user-inquiries.js  select-departments.js  select-universities.js  sidebar.js  submit-inquiry-answer.js  submit-inquiry.js  validate-admin.js
backend/src/main/resources/templates/: authenticationMail.html  certificationPage.html  emailCertificationComplete.html  emailCertificationMail.html  passwordFindMail.html  upcomingMeetingNoticeMail.html  userInquiryResponseMail.html
backend/src/test/java/booki_today/fake_DB/: FakeMemberSession.java
backend/src/test/java/booki_today/fake_class/: FakeAuthService.java  FakeFileService.java
backend/src/test/java/booki_today/util/: ControllerTest.java  DatabaseCleaner.java  ImplementTest.java  TestConstant.java
backend/src/test/java/bookie_today/util/: ControllerTest.java  DatabaseCleaner.java  ImplementTest.java
backend/src/test/java/moim_today/fake_DB/: FakeMemberSession.java
backend/src/test/java/moim_today/fake_class/: FakeAuthService.java  FakeFileService.java  FakeInterceptor.java
backend/src/test/java/moim_today/util/: ControllerTest.java  DatabaseCleaner.java  EnumDocsUtils.java  ImplementTest.java  SerializingObjectMapper.java  TestConstant.java
(+1039 files in other folders)
